{
  "compilerOptions": {
    "target" : "es5",
    "declaration" : true,
    "module": "commonjs",
    "removeComments": false,
    "outDir": "lib",
    "sourceMap": true
  },
  "files": [
    "./index.ts"
  ],
  "exclude": [
    "./lib/**/*"
  ]
}
